Search the target:
	(8.31446265 ± 0.00000005) kg·m²/K/mol/s²
in terms of the given:
	physical constants:     
		speed_of_light ^ [-2, -1, 0, 1, 2]
		planck_constant ^ [-3, -2, -1, 0, 1, 2, 3]
		boltzmann_constant ^ [-4, -3, -2, -1, 0, 1, 2, 3, 4]
		elementary_charge ^ [-4, -3, -2, -1, 0, 1, 2, 3, 4]
		vacuum_permittivity ^ [-2, -1, 0, 1, 2]
		electron_mass ^ [-2, -1, 0, 1, 2]
		avogadro_constant ^ [-1, 0, 1]
	mathematical constants: 
		pi ^ [-5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5]
		wien_u ^ [-1, 0, 1]
		2 ^ [-3, -2, -1, 0, 1, 2, 3]
		3 ^ [-1, 0, 1]
		5 ^ [-1, 0, 1]
by using brute_force methodology...

Found 5 candidates the resultant unit matched with the target's unit:
	[ kg·m²/K/mol/s² ] = [ boltzmann_constant ⋅ elementary_charge⁴ ⋅ avogadro_constant / (speed_of_light² ⋅ planck_constant² ⋅ vacuum_permittivity²) ]
	[ kg·m²/K/mol/s² ] = [ boltzmann_constant ⋅ elementary_charge² ⋅ avogadro_constant / (speed_of_light ⋅ planck_constant ⋅ vacuum_permittivity) ]
	[ kg·m²/K/mol/s² ] = [ boltzmann_constant ⋅ avogadro_constant ]
	[ kg·m²/K/mol/s² ] = [ speed_of_light ⋅ planck_constant ⋅ boltzmann_constant ⋅ vacuum_permittivity ⋅ avogadro_constant / elementary_charge² ]
	[ kg·m²/K/mol/s² ] = [ speed_of_light² ⋅ planck_constant² ⋅ boltzmann_constant ⋅ vacuum_permittivity² ⋅ avogadro_constant / elementary_charge⁴ ]

Totally, unique 2079 mathematical multiplications are calculated & cached!

Results matched the target:
	(8.31446265 ± 0.00000005) kg·m²/K/mol/s² ≈ boltzmann_constant ⋅ avogadro_constant
