Search the target:
	(6.67435 ± 0.00005)✕10⁻¹¹ m³/kg/s²
in terms of the given:
	physical constants:     
		speed_of_light ^ [-2, -1, 0, 1, 2]
		planck_constant ^ [-3, -2, -1, 0, 1, 2, 3]
		boltzmann_constant ^ [-4, -3, -2, -1, 0, 1, 2, 3, 4]
		elementary_charge ^ [-4, -3, -2, -1, 0, 1, 2, 3, 4]
		vacuum_permittivity ^ [-2, -1, 0, 1, 2]
		electron_mass ^ [-2, -1, 0, 1, 2]
		avogadro_constant ^ [-1, 0, 1]
	mathematical constants: 
		pi ^ [-5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5]
		wien_u ^ [-1, 0, 1]
		2 ^ [-3, -2, -1, 0, 1, 2, 3]
		3 ^ [-1, 0, 1]
		5 ^ [-1, 0, 1]
by using brute_force methodology...

Found 4 candidates the resultant unit matched with the target's unit:
	[ m³/kg/s² ] = [ elementary_charge⁴ / (speed_of_light ⋅ planck_constant ⋅ vacuum_permittivity² ⋅ electron_mass²) ]
	[ m³/kg/s² ] = [ elementary_charge² / (vacuum_permittivity ⋅ electron_mass²) ]
	[ m³/kg/s² ] = [ speed_of_light ⋅ planck_constant / electron_mass² ]
	[ m³/kg/s² ] = [ speed_of_light² ⋅ planck_constant² ⋅ vacuum_permittivity / (elementary_charge² ⋅ electron_mass²) ]

Totally, unique 2079 mathematical multiplications are calculated & cached!
No results were found that matching with the target!
