Search the target:
	(5.6703745 ± 0.0000005)✕10⁻⁸ kg/K⁴/s³
in terms of the given:
	physical constants:     
		speed_of_light ^ [-2, -1, 0, 1, 2]
		planck_constant ^ [-3, -2, -1, 0, 1, 2, 3]
		boltzmann_constant ^ [-4, -3, -2, -1, 0, 1, 2, 3, 4]
		elementary_charge ^ [-4, -3, -2, -1, 0, 1, 2, 3, 4]
		vacuum_permittivity ^ [-2, -1, 0, 1, 2]
		electron_mass ^ [-2, -1, 0, 1, 2]
		avogadro_constant ^ [-1, 0, 1]
	mathematical constants: 
		pi ^ [-5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5]
		wien_u ^ [-1, 0, 1]
		2 ^ [-3, -2, -1, 0, 1, 2, 3]
		3 ^ [-1, 0, 1]
		5 ^ [-1, 0, 1]
by using brute_force methodology...

Found 3 candidates the resultant unit matched with the target's unit:
	[ kg/K⁴/s³ ] = [ boltzmann_constant⁴ / (speed_of_light² ⋅ planck_constant³) ]
	[ kg/K⁴/s³ ] = [ boltzmann_constant⁴ ⋅ vacuum_permittivity / (speed_of_light ⋅ planck_constant² ⋅ elementary_charge²) ]
	[ kg/K⁴/s³ ] = [ boltzmann_constant⁴ ⋅ vacuum_permittivity² / (planck_constant ⋅ elementary_charge⁴) ]

Totally, unique 2079 mathematical multiplications are calculated & cached!

Results matched the target:
	(5.6703745 ± 0.0000005)✕10⁻⁸ kg/K⁴/s³ ≈ 2 ⋅ pi⁵ ⋅ boltzmann_constant⁴ / (3 ⋅ 5 ⋅ speed_of_light² ⋅ planck_constant³)
