Search the target:
	(1.2566370625 ± 0.0000000005)✕10⁻⁶ kg·m/A²/s²
in terms of the given:
	physical constants:     
		speed_of_light ^ [-2, -1, 0, 1, 2]
		planck_constant ^ [-3, -2, -1, 0, 1, 2, 3]
		boltzmann_constant ^ [-4, -3, -2, -1, 0, 1, 2, 3, 4]
		elementary_charge ^ [-4, -3, -2, -1, 0, 1, 2, 3, 4]
		vacuum_permittivity ^ [-2, -1, 0, 1, 2]
		electron_mass ^ [-2, -1, 0, 1, 2]
		avogadro_constant ^ [-1, 0, 1]
	mathematical constants: 
		pi ^ [-5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5]
		wien_u ^ [-1, 0, 1]
		2 ^ [-3, -2, -1, 0, 1, 2, 3]
		3 ^ [-1, 0, 1]
		5 ^ [-1, 0, 1]
by using brute_force methodology...

Found 3 candidates the resultant unit matched with the target's unit:
	[ kg·m/A²/s² ] = [ 1 / (speed_of_light² ⋅ vacuum_permittivity) ]
	[ kg·m/A²/s² ] = [ planck_constant / (speed_of_light ⋅ elementary_charge²) ]
	[ kg·m/A²/s² ] = [ planck_constant² ⋅ vacuum_permittivity / elementary_charge⁴ ]

Totally, unique 2079 mathematical multiplications are calculated & cached!

Results matched the target:
	(1.2566370625 ± 0.0000000005)✕10⁻⁶ kg·m/A²/s² ≈ 1 / (speed_of_light² ⋅ vacuum_permittivity)
