Search the target:
	(5.87892575765 ± 0.00000000005)✕10¹⁰ 1/K/s
in terms of the given:
	physical constants:     
		speed_of_light ^ [-2, -1, 0, 1, 2]
		planck_constant ^ [-3, -2, -1, 0, 1, 2, 3]
		boltzmann_constant ^ [-4, -3, -2, -1, 0, 1, 2, 3, 4]
		elementary_charge ^ [-4, -3, -2, -1, 0, 1, 2, 3, 4]
		vacuum_permittivity ^ [-2, -1, 0, 1, 2]
		electron_mass ^ [-2, -1, 0, 1, 2]
		avogadro_constant ^ [-1, 0, 1]
	mathematical constants: 
		pi ^ [-5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5]
		wien_u ^ [-1, 0, 1]
		2 ^ [-3, -2, -1, 0, 1, 2, 3]
		3 ^ [-1, 0, 1]
		5 ^ [-1, 0, 1]
by using brute_force methodology...

Found 5 candidates the resultant unit matched with the target's unit:
	[ 1/K/s ] = [ boltzmann_constant ⋅ elementary_charge⁴ / (speed_of_light² ⋅ planck_constant³ ⋅ vacuum_permittivity²) ]
	[ 1/K/s ] = [ boltzmann_constant ⋅ elementary_charge² / (speed_of_light ⋅ planck_constant² ⋅ vacuum_permittivity) ]
	[ 1/K/s ] = [ boltzmann_constant / planck_constant ]
	[ 1/K/s ] = [ speed_of_light ⋅ boltzmann_constant ⋅ vacuum_permittivity / elementary_charge² ]
	[ 1/K/s ] = [ speed_of_light² ⋅ planck_constant ⋅ boltzmann_constant ⋅ vacuum_permittivity² / elementary_charge⁴ ]

Totally, unique 2079 mathematical multiplications are calculated & cached!

Results matched the target:
	(5.87892575765 ± 0.00000000005)✕10¹⁰ 1/K/s ≈ wien_u ⋅ boltzmann_constant / planck_constant
